<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Group Selector' datatype='string' name='[Age Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Under 30&quot;'>
        <calculation class='tableau' formula='&quot;Under 30&quot;' />
        <members>
          <member value='&quot;Under 30&quot;' />
          <member value='&quot;30 to 50&quot;' />
          <member value='&quot;Over 50&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HepatitisCdata' inline='true' name='federated.0b2txyc1hmdb451bfr6bi1lp5xux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HepatitisCdata' name='textscan.1i1r30l0slqv7j156n57k0fhsi4r'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='HepatitisCdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i1r30l0slqv7j156n57k0fhsi4r' name='HepatitisCdata.csv' table='[HepatitisCdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SL No' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='real' name='ALB' ordinal='4' />
            <column datatype='real' name='ALP' ordinal='5' />
            <column datatype='real' name='ALT' ordinal='6' />
            <column datatype='real' name='AST' ordinal='7' />
            <column datatype='real' name='BIL' ordinal='8' />
            <column datatype='real' name='CHE' ordinal='9' />
            <column datatype='real' name='CHOL' ordinal='10' />
            <column datatype='real' name='CREA' ordinal='11' />
            <column datatype='real' name='GGT' ordinal='12' />
            <column datatype='real' name='PROT' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SL No]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALB]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALP]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIL]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHE]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHOL]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREA]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GGT]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROT]</local-name>
            <parent-name>[HepatitisCdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ALT (bin)' datatype='integer' name='[ALT (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ALT]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='real' name='[CHOL]' role='measure' type='quantitative' />
      <column caption='Crea' datatype='real' name='[CREA]' role='measure' type='quantitative' />
      <column caption='Liver Enzyme Average' datatype='real' name='[Calculation_252764549440778240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [ALT] + [AST] + [GGT] ) / 3' />
      </column>
      <column caption='High Risk Indicator' datatype='string' name='[Calculation_252764549440978945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALT] &gt; 30 AND [AST] &gt; 40 THEN &quot;High&quot; ELSE &quot;Normal&quot; END' />
      </column>
      <column caption='Protein Ratio' datatype='real' name='[Calculation_252764549441241090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ALB] / [PROT]' />
      </column>
      <column caption='Prot' datatype='real' name='[PROT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HepatitisCdata.csv' datatype='table' name='[__tableau_internal_object_id__].[HepatitisCdata.csv_0BD5173054D4464FB86A428D6446221C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ALT, AST by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='HepatitisCdata' name='federated.0b2txyc1hmdb451bfr6bi1lp5xux' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2txyc1hmdb451bfr6bi1lp5xux'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALT]' derivation='Sum' name='[sum:ALT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Age:qk]' included-values='in-range'>
            <min>19</min>
            <max>77</max>
          </filter>
          <slices>
            <column>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' />
              <color column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:ALT:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:ALT:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:ALT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' />
              <color column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:AST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' />
              <color column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:ALT:qk] + [federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:AST:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age vs ALT'>
      <table>
        <view>
          <datasources>
            <datasource caption='HepatitisCdata' name='federated.0b2txyc1hmdb451bfr6bi1lp5xux' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2txyc1hmdb451bfr6bi1lp5xux'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALT]' derivation='Sum' name='[sum:ALT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Sex:nk]' />
              <path column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:ALT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:ALT:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:ALT:qk]</rows>
        <cols>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category vs Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='HepatitisCdata' name='federated.0b2txyc1hmdb451bfr6bi1lp5xux' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2txyc1hmdb451bfr6bi1lp5xux'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[cnt:Category:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[cnt:Category:qk]</rows>
        <cols>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram — ALT'>
      <table>
        <view>
          <datasources>
            <datasource caption='HepatitisCdata' name='federated.0b2txyc1hmdb451bfr6bi1lp5xux' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2txyc1hmdb451bfr6bi1lp5xux'>
            <column caption='ALT (bin)' datatype='integer' name='[ALT (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ALT]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='HepatitisCdata.csv' datatype='table' name='[__tableau_internal_object_id__].[HepatitisCdata.csv_0BD5173054D4464FB86A428D6446221C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HepatitisCdata.csv_0BD5173054D4464FB86A428D6446221C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HepatitisCdata.csv_0BD5173054D4464FB86A428D6446221C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ALT (bin)]' derivation='None' name='[none:ALT (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;0=Blood Donor&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;0s=suspect Blood Donor&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;1=Hepatitis&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;2=Fibrosis&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;3=Cirrhosis&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Sex:nk]' />
              <text column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:ALT (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[__tableau_internal_object_id__].[cnt:HepatitisCdata.csv_0BD5173054D4464FB86A428D6446221C:qk]</rows>
        <cols>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:ALT (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[ALT (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot — ALT vs AST'>
      <table>
        <view>
          <datasources>
            <datasource caption='HepatitisCdata' name='federated.0b2txyc1hmdb451bfr6bi1lp5xux' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2txyc1hmdb451bfr6bi1lp5xux'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ALT]' derivation='Sum' name='[sum:ALT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' />
              <size column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:AST:qk]</rows>
        <cols>[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:ALT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap — Category by CHE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HepatitisCdata' name='federated.0b2txyc1hmdb451bfr6bi1lp5xux' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2txyc1hmdb451bfr6bi1lp5xux'>
            <column datatype='real' name='[CHE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHE]' derivation='Sum' name='[sum:CHE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:CHE:qk]' />
              <color column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' />
              <text column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' />
              <text column='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:CHE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HepatitisCdata' name='federated.0b2txyc1hmdb451bfr6bi1lp5xux' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Group Selector' datatype='string' name='[Age Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Under 30&quot;'>
          <calculation class='tableau' formula='&quot;Under 30&quot;' />
          <members>
            <member value='&quot;Under 30&quot;' />
            <member value='&quot;30 to 50&quot;' />
            <member value='&quot;Over 50&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0b2txyc1hmdb451bfr6bi1lp5xux'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='5' type-v2='layout-basic' w='84761' x='693' y='1471'>
              <zone h='37683' id='3' name='Category vs Count' w='42381' x='693' y='1471'>
              </zone>
              <zone h='25736' id='10' name='ALT, AST by Category' w='42424' x='693' y='39154'>
              </zone>
              <zone h='33639' id='13' name='Age vs ALT' w='42381' x='693' y='64890'>
              </zone>
              <zone h='37683' id='14' name='Histogram — ALT' w='42380' x='43074' y='1471'>
              </zone>
              <zone h='25736' id='16' name='Scatter Plot — ALT vs AST' w='42337' x='43117' y='39154'>
              </zone>
              <zone h='33639' id='19' name='TreeMap — Category by CHE' w='42380' x='43074' y='64890'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97058' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1471'>
              <zone h='12133' id='8' name='Category vs Count' pane-specification-id='0' param='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Sex:nk]' type-v2='color' w='13853' x='85454' y='1471'>
              </zone>
              <zone h='9559' id='9' mode='compact' param='[Parameters].[Age Parameter]' type-v2='paramctrl' w='13853' x='85454' y='13604'>
              </zone>
              <zone h='12684' id='11' name='ALT, AST by Category' param='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13853' x='85454' y='23163'>
              </zone>
              <zone h='12133' id='12' name='ALT, AST by Category' pane-specification-id='1' param='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[:Measure Names]' type-v2='color' w='13853' x='85454' y='35847'>
              </zone>
              <zone h='16849' id='15' name='Histogram — ALT' param='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' type-v2='filter' w='13853' x='85454' y='47980'>
              </zone>
              <zone h='16849' id='17' name='Scatter Plot — ALT vs AST' pane-specification-id='0' param='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[none:Category:nk]' type-v2='color' w='13853' x='85454' y='64829'>
              </zone>
              <zone h='16851' id='18' name='Scatter Plot — ALT vs AST' pane-specification-id='0' param='[federated.0b2txyc1hmdb451bfr6bi1lp5xux].[sum:Age:qk]' type-v2='size' w='13853' x='85454' y='81678'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Global Health Trends: Hepatitis C Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Story Point 1: Overview&#10;This view summarizes the distribution of different diagnosis types in the Hepatitis C dataset, highlighting overall prevalence.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Story Point 2: By Diagnosis Type&#10;This box plot shows how liver enzyme levels (ALT and AST) vary across different diagnosis groups, revealing distinct biological patterns.' captured-sheet='ALT, AST by Category' id='2' />
                  <story-point caption='Story Point 3: Enzyme Trends&#10;ALT and AST levels tend to increase with age or diagnosis severity, suggesting a correlation with disease progression.' captured-sheet='Age vs ALT' id='3' />
                  <story-point caption='Story Point 4: Insights by Gender&#10;Gender-specific analysis reveals potential differences in enzyme levels or diagnosis distribution between male and female patients.' captured-sheet='Histogram — ALT' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
